<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.souka.digitaltvapp.fragment.DVBFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rl_list_bg_mid">

                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscFunctionFlag"
                    >

                    <TextView
                        style="@style/mytextmore"
                        android:text="Function Flag"/>

                    <ImageView
                        style="@style/imagefrontcheckbox"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscFunctionFlagInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="0x111111"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"
                    />

                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscDebugUnit">


                    <TextView
                        style="@style/mytextmore"
                        android:text="Debug Unit"/>

                    <ImageView
                        style="@style/imagefrontcheckbox"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscDebugUnitInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="0x111111"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"
                    />

                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscLocalIp">
                    <TextView
                        style="@style/mytextmore"
                        android:text="Local IP"/>
                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscLocalIpInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="7x24小时专人看护"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"/>
                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscRemoteVipAddress">
                    <TextView
                        style="@style/mytextmore"
                        android:text="Remote VIP Address"/>
                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscRemoteVipAddressInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="7x24小时专人看护"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"/>
                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscRemoteVipPort">
                    <TextView
                        style="@style/mytextmore"
                        android:text="Remote VIP Port"/>
                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscRemoteVipPortInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="7x24小时专人看护"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"/>
                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscProviderName">
                    <TextView
                        style="@style/mytextmore"
                        android:text="Provider Name"/>
                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscProviderNameInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="7x24小时专人看护"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"/>
                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscServiceName">
                    <TextView
                        style="@style/mytextmore"
                        android:text="Service Name"/>
                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscServiceNameInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="7x24小时专人看护"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"/>

                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscRfOutFreq">
                    <TextView
                        style="@style/mytextmore"
                        android:text="RF Out Freq"/>
                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscRfOutFreqInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="7x24小时专人看护"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"/>
                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscRfIfFreq">
                    <TextView
                        style="@style/mytextmore"
                        android:text="RF IF Freq"/>
                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscRfIfFreqInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="7x24小时专人看护"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"/>

                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscRfBandWidth">
                    <TextView
                        style="@style/mytextmore"
                        android:text="RF BandWidth"/>
                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscRfBandWidthInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="7x24小时专人看护"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"/>
                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscBoardcastProfile">
                    <TextView
                        style="@style/mytextmore"
                        android:text="Boardcast Profile"/>
                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscBoardcastProfileInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="7x24小时专人看护"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"/>
                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscEncryptKeyLo">
                    <TextView
                        style="@style/mytextmore"
                        android:text="Encrypt Key Lo"/>
                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscEncryptKeyLoInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="7x24小时专人看护"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"/>
                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscEncryptKeyHi">
                    <TextView
                        style="@style/mytextmore"
                        android:text="Encrypt Key Hi"/>
                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscEncryptKeyHiInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="7x24小时专人看护"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"/>
                <RelativeLayout
                    style="@style/myRelativeLayoutmid"
                    android:id="@+id/atscModMode">
                    <TextView
                        style="@style/mytextmore"
                        android:text="ATSC Mod Mode"/>
                    <TextView
                        style="@style/mytextmore"
                        android:id="@+id/atscModModeInfo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/hl_gray6"
                        android:text="7x24小时专人看护"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
